# SmartWeather

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartweather/: MainActivity.java
app/src/main/java/com/example/smartweather/dto/network/response/: BaseHttpResponse.java  City.java  ClimateResponse.java  Coord.java  FeelsLike.java  List.java  Temp.java  Weather.java
app/src/main/java/com/example/smartweather/model/contract/: IOpenWeathermapApiCall.java
app/src/main/java/com/example/smartweather/model/implementation/: CallOpenWeatRetrofit.java
app/src/main/java/com/example/smartweather/network/: OpenWeathermapApi.java
app/src/main/java/com/example/smartweather/presenter/contract/: IMainPresenter.java
app/src/main/java/com/example/smartweather/presenter/implementation/: MainPresenterDefinition.java
app/src/main/java/com/example/smartweather/view/contract/: IFillScreenView.java
app/src/main/java/com/example/smartweather/view/implementation/: FragmentListaDias.java
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  fragment_lista_dias.xml  item_cardview_clima.xml
app/src/main/res/values/: strings.xml
